MONGODB_URI=mongodb+srv://mike4747:rmlbb_atlas_cluster_password@cluster0.wpw6c.mongodb.net/rmlbb_db?retryWrites=true&w=majority
MONGODB_DB=rmlbb_db
NEXT_PUBLIC_BASEPUBLICQUERYURL = "https://tmt0dwwl.apicdn.sanity.io/v1/data/query/production?query="
NEXT_PUBLIC_BASEPRIVATEQUERYURL = ""
# ----------
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY=WICIZXWpxqVSBjiv0mLpUs80TibLfeemz8V0AtLrw2LEqfFogfuzMDso-rpWIU46dI1uaX_vLHH8SUQ-Ja29IA
# ----------
# long, secret value used to encrypt the session cookie
AUTH0_SECRET='9675a62876240a5e18f5b37b242e6acc36e6479e5ac83f613e61361f44f6f65d'
# base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# url of your Auth0 tenant domain (don't foget the https:// prefix)
AUTH0_ISSUER_BASE_URL='https://dev-nuppn34z.us.auth0.com'
# your Auth0 application's Client ID
AUTH0_CLIENT_ID='XFWWIYhUsrpUTivp6F0Xi9E7QcqGeJwj'
# your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='xkzu_sAh6038y3GOU3d6QCX1K3eMIzdu11y_Bj-EDcyKUdbLspmMsgXszHADldBh'