MONGODB_URI=mongodb+srv://mike4747:rmlbb_atlas_cluster_password@cluster0.wpw6c.mongodb.net/rmlbb_db?retryWrites=true&w=majority
MONGODB_DB=rmlbb_db
NEXT_PUBLIC_BASEPUBLICQUERYURL = "https://tmt0dwwl.apicdn.sanity.io/v1/data/query/production?query="
NEXT_PUBLIC_BASEPRIVATEQUERYURL = ""
# ----------
NEXTAUTH_URL=http://localhost:3000
JWT_SIGNING_PRIVATE_KEY='{"kty":"oct","kid":"uuvR-vSwnHYfzAe8P6RVBNOPbDpidXlS-BKCu2DwfNU","alg":"HS512","k":"FgUC4a0lpXQPLAMLqRqYUF2fBzp3vsaSeDbG2yjaELw"}'
# ----------
